apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden1-config
  namespace: its
data:
  ACCEPT_EULA: "Y"
  MSSQL_PID: "Express"
  SA_PASSWORD: "CHANGEME"
  ASPNETCORE_ENVIRONMENT: "Production"
  globalSettings__selfHosted: "true"
  globalSettings__baseServiceUri__vault: "https://bitwarden.CHANGEME.com"
  globalSettings__baseServiceUri__api: "https://bitwarden.CHANGEME.com/api"
  globalSettings__baseServiceUri__identity: "https://bitwarden.CHANGEME.com/identity"
  globalSettings__baseServiceUri__admin: "https://bitwarden.CHANGEME.com/admin"
  globalSettings__baseServiceUri__notifications: "https://bitwarden.CHANGEME.com/notifications"
  globalSettings__baseServiceUri__sso: "https://bitwarden.CHANGEME.com/sso"
  globalSettings__baseServiceUri__portal: "https://bitwarden.CHANGEME.com/portal"
  globalSettings__baseServiceUri__internalNotifications: "http://127.0.0.1:5506"
  globalSettings__baseServiceUri__internalAdmin: "http://127.0.0.1:5504"
  globalSettings__baseServiceUri__internalIdentity: "http://127.0.0.1:5503"
  globalSettings__baseServiceUri__internalApi: "http://127.0.0.1:5502"
  globalSettings__baseServiceUri__internalVault: "http://127.0.0.1:5500"
  globalSettings__baseServiceUri__internalsso: "http://127.0.0.1:5508"
  globalSettings__baseServiceUri__internalportal: "http://127.0.0.1:5509"
  globalSettings__pushRelayBaseUri: "https://push.bitwarden.com"
  globalSettings__installation__identityUri: "https://identity.bitwarden.com"
  globalSettings__sqlServer__connectionString: "Data Source=tcp:127.0.0.1,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=CHANGEME;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  globalSettings__identityServer__certificatePassword: "CHANGEME"
  globalSettings__attachment__baseDirectory: "/etc/bitwarden/core/attachments"
  globalSettings__attachment__baseUrl: "http://bitwarden.london.flextrade.com/attachments"
  globalSettings__dataProtection__directory: "/etc/bitwarden/core/aspnet-dataprotection"
  globalSettings__logDirectory: "/etc/bitwarden/logs"
  globalSettings__logRollBySizeLimit: ""
  globalSettings__syslog__destination: ""
  globalSettings__licenseDirectory: "/etc/bitwarden/core/licenses"
  globalSettings__internalIdentityKey: "CHANGEME"
  globalSettings__oidcIdentityClientKey: "CHANGEME"
  globalSettings__duo__aKey: "CHANGEME"
  globalSettings__installation__id: "CHANGEME"
  globalSettings__installation__key: "CHANGEME"
  globalSettings__yubico__clientId: "REPLACE"
  globalSettings__yubico__key: "REPLACE"
  globalSettings__mail__replyToEmail: "no-reply@bitwarden.CHANGEME.com"
  globalSettings__mail__smtp__host: "CHANGEME"
  globalSettings__mail__smtp__port: "25"
  globalSettings__mail__smtp__ssl: "false"
  globalSettings__mail__smtp__trustServer: "true"
  globalSettings__mail__smtp__username: "REPLACE"
  globalSettings__mail__smtp__password: "REPLACE"
  globalSettings__disableUserRegistration: "false"
  globalSettings__hibpApiKey: "REPLACE"
  adminSettings__admins: "CHANGEME"
  LOCAL_UID: "1000"
  LOCAL_GID: "1000"
